<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Holidays from CMNH!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #B6DCF0; /* Background color */
        }
        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .lottie-animation {
            position: absolute;
            width: 100%; /* Full width */
        }
        #lottieA {
            width: 100%;
            top: 50%; /* Start at 50% from the top */
            transform: translateY(-50%); /* Shift upwards by half its own height */
        }
        #lottieB1, #lottieB2 {
            max-height: 300px; /* Maximum height set to 300 pixels */
        }
        #lottieB1 {
            top: 0; /* Attached to the top edge. This is the top text. */
        }                        
        #lottieB2 {
            bottom: 0; /* Attached to the bottom edge. This is the bottom text. */
        }
        #lottieC {
            width: 100%;
            height: 100%;
            top: 50%; /* Start at 50% from the top */
            transform: translateY(-50%); /* Shift upwards by half its own height */
        }
        
        /* Decrease height of LottieB2 as the screen gets wider */
        @media (min-width: 100px) {
            #lottieB2 {
                max-height: 250px;
                position: absolute;
                top: 60%;
                transform: translateY(-20%);
                width: 100%; /* Full width */
            }
        }      
        @media (min-width: 600px) {
            #lottieB2 {
                max-height: 250px;
                position: absolute;
                top: 70%;
                transform: translateY(-20%);
                width: 100%; /* Full width */
            }
        }        
        @media (min-width: 600px) {
            #lottieB2 {
                max-height: 250px;
                position: absolute;
                top: 80%;
                transform: translateY(-20%);
                width: 100%; /* Full width */
            }
        }
        @media (min-width: 800px) {
            #lottieB2 {
                max-height: 300px;
                position: absolute;
                top: 85%;
                transform: translateY(-20%);
                width: 100%; /* Full width */
            }
        }
        @media (min-width: 1000px) {
            #lottieB2 {
                max-height: 300px;
            }
        }
        @media (min-width: 1200px) {
            #lottieB2 {
                max-height: 300px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 70%; /* Full width */

            }
        }
    </style>
</head>
<body>
    <audio autoplay>
        <source src="card-open.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="container">
        <div id="lottieC" class="lottie-animation"></div>
        <div id="lottieB1" class="lottie-animation"></div>
        <div id="lottieB2" class="lottie-animation"></div>
        <div id="lottieA" class="lottie-animation"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
